{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 22,
  "lineage": "b7f62436-a188-e580-75a6-a89896e96852",
  "outputs": {
    "new_vm_private_ip": {
      "value": "10.0.1.6",
      "type": "string"
    },
    "new_vm_public_ip": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Network/virtualNetworks/diwa-vnet3/subnets/default",
            "name": "default",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "diwa-RG2",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "diwa-vnet3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": null,
            "guid": "76253dd4-5978-407d-a7d6-8df89ec4b330",
            "id": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Network/virtualNetworks/diwa-vnet3",
            "location": "centralindia",
            "name": "diwa-vnet3",
            "resource_group_name": "diwa-RG2",
            "subnets": [
              "default",
              "aadds-subnet"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {
              "diwavnet3tovnet2peering": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Network/virtualNetworks/diwa-vnet2",
              "windows_Vnet_to_DC_vnet": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Network/virtualNetworks/windows_Vnet"
            },
            "vnet_peerings_addresses": [
              "50.60.70.0/24",
              "172.16.0.0/16"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [
              "10.0.1.5"
            ],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Network/networkInterfaces/new-vm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0q4sk3tylf4ubj4wrx2j3rftga.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Network/publicIPAddresses/new-vm-public-ip",
                "subnet_id": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Network/virtualNetworks/diwa-vnet3/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "new-vm-nic",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "diwa-RG2",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip",
            "data.azurerm_subnet.subnet",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Network/publicIPAddresses/new-vm-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "new-vm-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "diwa-RG2",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "domainjoin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Compute/virtualMachines/new-joined-vm/extensions/join-domain-extension",
            "name": "join-domain-extension",
            "protected_settings": "{\"Password\":\"Bentiu@123456\"}",
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"Name\":\"dywaa.com\",\"Options\":3,\"Restart\":\"true\",\"User\":\"dywaa\\\\diwakar\"}",
            "tags": null,
            "timeouts": null,
            "type": "JsonADDomainExtension",
            "type_handler_version": "1.3",
            "virtual_machine_id": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Compute/virtualMachines/new-joined-vm"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protected_settings"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.public_ip",
            "azurerm_windows_virtual_machine.vm",
            "data.azurerm_subnet.subnet",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Bentiu@123456",
            "admin_username": "diwakar",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "new-joined-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Compute/virtualMachines/new-joined-vm",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "new-joined-vm",
            "network_interface_ids": [
              "/subscriptions/4d294b57-bde7-4a42-8c2c-db1c20f6be54/resourceGroups/diwa-RG2/providers/Microsoft.Network/networkInterfaces/new-vm-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "new-joined-vm_disk1_908b33ae7d45447589025d4bcc299b24",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "74.225.168.211",
            "public_ip_addresses": [
              "74.225.168.211"
            ],
            "reboot_setting": "",
            "resource_group_name": "diwa-RG2",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "6c85e0c2-2a28-40c6-b177-c0ef20109942",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.public_ip",
            "data.azurerm_subnet.subnet",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
